apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ include "PvName" . }}
  labels:
  {{- range $key, $value := .Values.pv.labels }}
    {{ $key }}: {{ $value }}
  {{- end }}
spec:
  hostPath:
    path: {{ .Values.pv.path }}-.ReleaseName 
  capacity:
    storage: 3Gi
  storageClassName: {{ .Values.storageclass.name }}
  accessModes:
    - {{ .Values.modes.rwo }}
  persistentVolumeReclaimPolicy: {{ .Values.pv.reclaimpolicy }} 
