apiVersion: v1
kind: Secret
metadata:
  name: {{ include "SecretsName" . }}
type: {{ .Values.secrets.type | default "Opaque" }}
stringData:
{{- range $key, $value := .Values.secrets.data }}
  {{ $key }}: {{ $value | b64enc }}
{{- end }}